<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            border-right: 1px solid gray;
            width:100px;
            margin: 0px;
            padding: 20px;
        }
        h1{
            border-bottom:1px solid gray; 
            padding:10px; margin:0px; 
            padding:20px;
        }
        @media(max-width:600px){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }

    </style>
</head>
<body>
    <h1><a href=index.html>영민HOME</a></h1>
    <div id="grid">
        <ol>
            <li><a href=1.html>자기소개</a></li>
            <li><a href=2.html>학교소개</a></li>
            <li><a href=3.html>동아리소개</a></li>

        </ol>
        <div>
        <img src="KakaoTalk_20230328_190618569.jpg" style="width:200px">
        <h3>류영민</h3>
        <p>영진고등학교 2학년 1반 7번 류영민</p>
        <p>안녕하세요 저는 영진고등학교 학생 류영민입니다.<br> 축구와 게임하는 것을 좋아합니다.</p>
        </div>
    </div>
</body>
</html>